set-window-option -g mode-keys vi

set -g mouse on
set-option -g status-position top
set-option -g focus-events on # allows to toggle line numbers in vim
set-option -g clock-mode-style 12
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/zsh"

set -g status-right-length 100
set -g set-clipboard on
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
setenv -g XDG_CONFIG_HOME "$HOME/.config"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'arcticicestudio/nord-tmux'

# automatically renumber windows when some are closed
set -g renumber-windows on
set -g base-index 1

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

run '$HOME/.tmux/plugins/tpm/tpm'
